server {
    listen 80;

    server_tokens off;

    server_name localhost;

    client_max_body_size 3M;

    location /static/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://controller_backend:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

}